{
  "/" : {
    "path" : "/",
    "security" : {
      "module" : "EMBEDED",
      "config" : {
        "users" : [ {
          "username" : "admin",
          "password" : "pwd",
          "roles" : [ "admin" ]
        }]
      }
    },
    "webFolder" : "${webswing.rootDir}/apps/webapps"
  },
  "/welcome" : {
    "path" : "/welcome",
    "webFolder" : "${webswing.rootDir}/welcome",
    "swingConfig": {
      "name": "Welcome page"
    }
  }
}