<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>webswing-app-toolkit-fx-java8</artifactId>
    <parent>
        <artifactId>webswing</artifactId>
        <groupId>org.webswing</groupId>
        <version>2.7.3</version>
        <relativePath>..</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.webswing</groupId>
            <artifactId>webswing-app-toolkit-fx</artifactId>
            <version>${project.parent.version}</version>
            <classifier>java8</classifier>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <bootclasspath>${basedir}/../lib/rt-1.8.jar${path.separator}${basedir}/../lib/jfxrt.jar</bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <bootclasspath>${basedir}/../lib/rt-1.8.jar${path.separator}${basedir}/../lib/jfxrt.jar</bootclasspath>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- =========================================DEVELOPMENT LIVE UPDATE PROFILE=========================== -->
        <profile>
            <id>update</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-to-running-jetty</id>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <copy todir="${basedir}/../webswing-server/webswing-server-war/target/${webswing-war-name}/WEB-INF/swing-boot">
                                            <fileset dir="${project.build.directory}" includes="*.jar" />
                                        </copy>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
